
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 400;
    font-style: normal;  

}
:root{
    --bgOrange:#e84949;
}


.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
     margin: 0 auto;   /*margin left right */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 70px;
}

.logo-text{
    font-size: 28px;
    margin-left: -1rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}




.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px; 
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #ffff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;   
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);

}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

#btn-botton{
    display: none;
}



.hero-section-right{
    position: relative;
}

.absoulte-icons {
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}

/* .user-image img{
    z-index: -9;
} */

@keyframes scaleImage{

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        transform: scale(1.2);
        filter: grayscale(1);
        
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}



.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    

}

@keyframes dotsAnimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}


.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}


@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


@keyframes shakeEffect{
    0%{
       left: 0;
       bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}


.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzakAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}


@keyframes zigzakAnimation{
    /* 0%{
       left: 0;
       bottom: 0;
    } */
    50%{
        left: 5%;
        top: 2%;
    }
    /* 100%{
        left: 0;
        bottom: 0;
    } */
}


.icon-plus{
    top: -0.8rem;
    z-index: 9;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite ;
}


@keyframes shakeEffectPlus{
    /* 0%{
       left: 0;
       bottom: 0;
    } */
    50%{
        left: 48%;
        top: 3%;
    }
    /* 100%{
        left: 0;
        bottom: 0;
    } */
}

.icon-dots img{
    height: 50px;
}

.icon-plus img{
    height: 50px;
}

.icon-dots img{
    height: 50px;
}

.icon-circle img{
    height: 50px;
}
.icon-cube img{
    height: 50px;
}
.icon-zigzak img{
    height: 50px;
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.page-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;    
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(bg\ card.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d687c,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}


.project-card:hover .project-number{
    display: block;
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    padding: 2em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 15%;
    height: 15%;
    gap: 10px;
    display: flex;
    /* flex-wrap: wrap; */
}

.project-skill{
    width: 40%;
}

.project-heading{
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;

}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010129.jpg?ga=GA1.1.1447800291.1706452178&semt=ais_hybrid) ;
}

#project2{
    margin-left: 120px;
    background-image: url(https://img.freepik.com/free-photo/view-futuristic-bridge_23-2150946835.jpg?size=626&ext=jpg&ga=GA1.1.1447800291.1706452178&semt=ais_hybrid) ;
}

#project3{
    background-image: url(https://img.freepik.com/free-vector/abstract-digital-landscape-with-particles-background_23-2148222853.jpg?size=626&ext=jpg&ga=GA1.1.1447800291.1706452178&semt=ais_hybrid) ;
}

#project4{
    margin-left: 120px;
    background-image: url(https://img.freepik.com/free-photo/extreme-close-up-shot-lines-code-displayed-computer-monitors_482257-94050.jpg?t=st=1725692931~exp=1725696531~hmac=03ec86e9a03019dc4ff9b1afda1e68c796b01fee2fe508f4058413f1df995a49&w=996);
}

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}



.skill-fade-text{
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    font-style: bold;
    overflow-y: hidden;

}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    line-height: 50px;
    font-style: bold;
}

.caps{
    font-size: 90px;
}


.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}


.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }

}

.skill-logo{
    width: 100px;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.contactus-form-container{
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top:2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    margin: 2rem 5rem;
    gap: 30px;
    width: 70%;

}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    margin-top: 27px;
}


.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}

#submit-btn{
    font-size: 1.4rem;
    margin: 1rem 0;
    border: none;
}

#submit-btn:hover{
    scale: 0.9;
}


footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}


.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
